{
    "name": "Amber",
    "version": "1.1",
    "description": "Chrome theme designed for Amber.",
    "manifest_version": 2,
    "theme": {
        "images": {
            "theme_frame": "images/theme_frame.png",
            "theme_toolbar": "images/theme_toolbar.png",
            "theme_ntp_background": "images/theme_ntp_background.png"
        },
        "colors": {
            "frame": [215, 214, 215],
            "toolbar": [217, 226, 218],
            "tab_text": [31, 30, 31],
            "tab_background_text": [64, 64, 64],
            "bookmark_text": [31, 30, 31],
            "ntp_background": [224, 220, 187],
            "ntp_text": [0, 0, 0],
            "button_background": [0, 0, 0, 0]
        },
        "tints": {
            "buttons": [0, 0, 0.5]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    }
}